<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_dongker"
    tools:context=".Soal55Activity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        android:tint="@color/hijau_toska"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="65dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="login"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_medal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/medal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back" />

    <TextView
        android:id="@+id/txt_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="LEVEL 4"
        android:textColor="@color/putih"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_medal"
        app:layout_constraintStart_toEndOf="@id/icon_medal"
        app:layout_constraintTop_toTopOf="@id/icon_medal" />

    <ImageView
        android:id="@+id/arrow_lvl4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/arrow"
        android:tint="#FBC02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_soal55"
        android:layout_width="321dp"
        android:layout_height="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/soal55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_medal" />

    <RelativeLayout
        android:id="@+id/btn_soal55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/biru"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_soal55">

        <TextView
            android:id="@+id/txt_mtri55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:justificationMode="inter_word"
            android:text="5. Pantulan bunyi yang terdengar kembali disebut"
            android:textColor="@color/hitam"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_a55"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/biru"
        android:text="Gaung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_soal55" />

    <Button
        android:id="@+id/btn_c55"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/biru"
        android:text="Getaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/btn_a55"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/btn_b55"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/biru"
        android:text="Gema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_a55" />

    <Button
        android:id="@+id/btn_d55"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/biru"
        android:text="Frekuensi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/btn_b55"
        tools:layout_editor_absoluteY="524dp" />


</androidx.constraintlayout.widget.ConstraintLayout>